{
  "name": "ZOROZ OLED",
  "version": "1.0.0",
  "description": "Easy high-level SH1106 and SSD1306 OLED library for Arduino-compatible boards.",
  "keywords": ["oled", "sh1106", "ssd1306", "display", "graphics", "animation"],
  "authors": [
    {
      "name": "Engr Zoroz",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_GITHUB_USERNAME/ZOROZ_OLED.git"
  },
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "*",
  "dependencies": {
    "adafruit/Adafruit GFX Library": "*",
    "adafruit/Adafruit SH110X": "*",
    "adafruit/Adafruit SSD1306": "*"
  }
}
